NODE_ENV=development
# NODE_ENV=production/test/development

# Config for docker development
DATABASE_URL="postgresql://USERNAME:PASSWORD@host.docker.internal:5432/MYDB?schema=public"
DATABASE_URL_TEST="file:./test.db"
PORT=3333

# Config for local production
# DATABASE_URL="postgresql://USERNAME:PASSWORD@localhost:5432/MYDB?schema=public"


JWT_SECRET="MYSECRET"
JWT_ISSUER="MYISSUER"